TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

channel=134

blockingTimeout=300000

app_server_ip=localhost

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification


gdx_host=${app_server_ip}

queue_host=${app_server_ip}

local_vehicle_host=${app_server_ip}


vehicle_db=ppc_vehicle

etracs18_db=ppc_etracs
